<!doctype html>
<html lnag="hu">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Free Web tutorials">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="author" content="Koncsik Benedek">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Koncsik Benedek</title>
		<link href="stilus.css" rel="stylesheet">
	</head>
	<body>
		<div class="fotarolo">
			<h1>Nappali vagy éjjeli lepke?</h1>
			<h2>Nappali lepke</h2>
			<img src="kepek/k1.jpg" alt="lepke" class="jobb">
			<p>
			A nappali lepkék felismerhetők arról, hogy napközben aktívak, általában élénk színűek, csápjuk bunkós, és nyugalomban a szárnyukat hátuk fölött összecsukva tartják.
			</p>
			<img  src="kepek/k2.jpg" alt="lepke2" class="bal">
			<p>
			A nappali lepkék hátsó szárnyának töve kiszélesedő, megerősített, és repülés közben alátámasztja az elülső szárnyat.
			</p>
			<h2>Éjjeli lepke</h2>
			<img src="kepek/k3.jpg" alt="lepke3" class="jobb">
			<p>
			Az éjjeli lepkék olyan változatosak, hogy nehéz általános leírást adni róluk. Sok közülük nappal is repül. Csápjuk általában fonalas vagy fésűs és hiányzik róla a bunkó. Többségüknek elülső és hátulsó szárnyát egy kapcsoló készülék fogja össze. Ennek felépítése többnyire olyan, hogy a hátsó szárny tövén elhelyezkedő egy vagy több akasztótüske az elülső szárnyon levő akasztóba kapaszkodik bele. A hímeknek egyetlen erőteljes, a nőstényeknek pedig számos, vékony akasztótüskéje van. 
			</p>
		</div>

	</body>

</html>