<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilus.css">
    <link rel="stylesheet" href="tablazat.css">
    <title>Koncsik Benedek</title>
</head>
<body>
    <main>
        <header>
            <img src="kepek/logo.png" alt="logo">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">A sakk története</a></li>
                <li><a href="hiresemberek.html">Híres emberek</a></li>
                <li><a href="index.html">Sakkozó gépek</a></li>
            </ul>
        </nav>
        <article>
            <table>
                <tr>
                    <th> </th>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                    <th>D</th>
                    <th>E</th>
                    <th>F</th>
                    <th>G</th>
                    <th>H</th>
                    <th> </th>

                </tr>
                <tr>
                    <th>1</th>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> <img src="kepek/bastya2.png" alt=""></td>
                    <th>1</th>
                </tr>
                <tr>
                    <th>2</th>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> <img src="kepek/white-king.png" alt=""></td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <th>2</th>
                </tr>
                <tr>
                    <th>3</th>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <th>3</th>
                </tr>
                <tr>
                    <th>4</th>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <th>4</th>
                </tr>
                <tr>
                    <th>5</th>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <th>5</th>
                </tr>
                <tr>
                    <th>6</th>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <th>6</th>
                </tr>
                <tr>
                    <th>7</th>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> <img src="kepek/lovas1.png" alt=""></td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <th>7</th>
                </tr>
                <tr>
                    <th>8</th>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> <img src="kepek/black-king.png" alt=""></td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <th>8</th>
                </tr>
                <tr>
                    <th> </th>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                    <th>D</th>
                    <th>E</th>
                    <th>F</th>
                    <th>G</th>
                    <th>H</th>
                    <th> </th>
                </tr>
            </table>
        </article>
        <aside>
            <div class="elso"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, maxime, repudiandae pariatur distinctio magni odit accusamus enim asperiores eaque necessitatibus sunt nobis ad aut saepe facilis voluptatum, exercitationem nihil hic.</p></div>
            <div class="elso"><ul>
                <li>Magnus Carlsen</li>
                <li>Garri Kimovics Kaszparov</li>
                <li>Polgár Judit</li>
            </ul></div>
        </aside>
        <section>
            <div class="masodik">
                <img src="kepek/magnus.jpg" alt="Magnus Carlsen">
                <p>Magnus Carlsen : A legmagasabb Élő-pontszámot elért norvég versenyző
                A legmagasabb pontszámmal rendelkező világbajnok (2013−)</p>
            </div>
            <div class="masodik">
                <img src="kepek/kaszparov.jpg" alt="Gari Kaszparov">
                <p>Gari Kaszparov: A legmagasabb Élő-pontszámot elért orosz versenyző
                Korábbi világbajnok (1985−2000)
                Az első versenyző, aki átlépte a 2800-as határt.</p>
            </div>
            <div class="masodik">
                <img src="kepek/judit.jpg" alt="Polgár Judit">
                <p>Polgár Judit : A legmagasabb Élő-pontszámot elért női versenyző </p>
            </div>
        </section>
        <footer>
            <p>© Minden jog fenntartva!</p>
        </footer>
    </main>
</body>
</html>