<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilus.css">
    <title>Koncsik Benedek</title>
</head>
<body>
    <main>
        <header>
            <img src="kepek/logo.png" alt="logo">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">A sakk története</a></li>
                <li><a href="hiresemberek.html">Híres emberek</a></li>
                <li><a href="index.html">Sakkozó gépek</a></li>
            </ul>
        </nav>
        <article>
            <h1>A sakk története</h1>
            <img src="kepek/regisakk.jpg" alt="kep">
            <p>A sakk története a legendák világába nyúlik vissza. Egy ismert mese szerint egy brahmin találta ki a sakkot. Jutalmul a rádzsától első hallásra jelentéktelennek tűnő fizetséget kért, mindössze annyi búzaszemet, amennyi a sakktábla kockáira a következő szabály szerint képletesen rátehető: az első kockára egy, a másodikra kettő, a harmadikra négy, vagyis az előzőnek mindig duplája. Hamar kiderült, hogy ennyi búza nem terem a Földön, sőt az emberiség egész történelme alatt nem termelt ennyit. Az első ismert sakkváltozat valószínűleg Indiában alakult ki. A csaturanga (chaturanga) a modern sakkhoz képest leegyszerűsített volt. Ugyanakkora táblán játszották, ugyanazokkal a figurákkal, de a bábok mozgatása néhány szabályban eltért, és kevesebb mozgásteret adott. Európába a sakk arab közvetítéssel jutott, és közben olyan változtatásokat alkalmaztak, ami elvezetett a mai modern sakkig. Európában olyan játékokat szorított ki, mint a viking sakk.</p>

        </article>
        <aside>
            <div class="elso"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, maxime, repudiandae pariatur distinctio magni odit accusamus enim asperiores eaque necessitatibus sunt nobis ad aut saepe facilis voluptatum, exercitationem nihil hic.</p></div>
            <div class="elso"><ul>
                <li>Magnus Carlsen</li>
                <li>Garri Kimovics Kaszparov</li>
                <li>Polgár Judit</li>
            </ul></div>
        </aside>
        <section>
            <div class="masodik">
                <img src="kepek/magnus.jpg" alt="Magnus Carlsen">
                <p>Magnus Carlsen : A legmagasabb Élő-pontszámot elért norvég versenyző
                A legmagasabb pontszámmal rendelkező világbajnok (2013−)</p>
            </div>
            <div class="masodik">
                <img src="kepek/kaszparov.jpg" alt="Gari Kaszparov">
                <p>Gari Kaszparov: A legmagasabb Élő-pontszámot elért orosz versenyző
                Korábbi világbajnok (1985−2000)
                Az első versenyző, aki átlépte a 2800-as határt.</p>
            </div>
            <div class="masodik">
                <img src="kepek/judit.jpg" alt="Polgár Judit">
                <p>Polgár Judit : A legmagasabb Élő-pontszámot elért női versenyző </p>
            </div>
        </section>
        <footer>
            <p>© Minden jog fenntartva!</p>
        </footer>
    </main>
</body>
</html>