@charset "UTF-8";
main, header, nav, article, aside, section, footer{
    border:1px solid black;

}
body{
    background-color: burlywood;
    font-family: sans-serif;
    letter-spacing: 2px;
}
main{
    display: grid;
    grid-template-areas: "h h h h"
                         "n n n n"
                         "a a a as"
                         "s s s s"
                         "f f f f";
    margin: auto;
    max-width: 1000px;
}

header{
    grid-area: h;
}
nav{
    
    grid-area: n;

}
article{
    grid-area: a;
}
aside{
    grid-area: as;
    display: grid;
    grid-template-areas: "els"
                         "els";
}
section{
    grid-area: s;
    display: grid;
    grid-template-areas: "mas mas mas";
    grid-template-columns: "1fr 1fr 1fr";
    
}
footer{
    grid-area: f;
}

aside elso{
    grid-areas: els;
}

section .masodik{
    grid-areas: mas;
    border:1px solid black;

}

section img{
    width: auto;
    height: 200px;
    padding: 10px;
}
p {
    text-align: justify;
    padding: 10px;
}
article img {
    height: 200px;
    width: auto;
    float: left;
    clear:both;
}
nav li {
    list-style-type: none;
    float: left;
    text-align: justify;
    padding-left: 0px;
    
}

nav li a {
    text-decoration: none;
}
nav ul {
    display: grid;
    grid-template-columns: auto auto auto;
}
header img {
    float: left;
}

@media screen and (max-width:600px) {
    main{
        grid-template-areas:"h"
        "n"
        "a"
        "as"
        "s"
        "f" ;
    }
    section{
        grid-template-areas: "mas"
        "mas"
        "mas";
    }
    nav ul{
    grid-template-columns: auto;

    }
    nav li{
        margin: auto;
    }
    
}