table {
    border: 1px solid black;
    border-collapse: collapse;
    margin: auto;
}

td{
    border: 1px solid black;
    width: 50px;
    height: 50px;
}
th {
    width: 10px;
    background-color: gray;
}
tr:nth-child(even) td:nth-child(odd){
    background-color: darkgrey;
}
tr:nth-child(odd) td:nth-child(even){
    background-color: darkgrey;
}
tr:nth-child(even) td:nth-child(even){
    background-color: white;
}
tr:nth-child(odd) td:nth-child(odd){
    background-color: white;
}
table img{
    width: 50px;
    height: 50px;
}