<!doctype html>
<html lang="hu">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Free Web tutorials">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="John Doe">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Koncsik Benedek</title>
	<link href="stilus.css" rel="stylesheet">
</head>
<body>
<div id="fotarolo">
	<div id="focim">
	<h1>Nagy Lajos képtelen természetrajz</h1>
	</div>
	<h2>Az elefánt (részlet).</h2>
		<div class="kep">
		<span>
		<img src="kepek/elefant_es_krokodil.jpg" alt="elfant" class="bal">
		</span>
		</div>
 		<p>
		Az elefánt a legnagyobb szárazföldi állat, de csak a felnőtt elefánt, mert egy igen kis elefánt például jóval kisebb, mint egy igen nagy víziló. Az elefánt úgynevezett állatkertekben fordul elő, a föld minden nagyobb városában, amiért is az elefánt hazája széles e világ, amiben a művészhez hasonlít. Állatkert nélkül csakis Indiában és Afrikában fordul elő, amiért is azok, akik elefántvadászatra indulnak Pilisvörösvárra, kénytelenek néhány nyúllal beérni.
		</p>
	<h2>Meddig él egy elefánt?</h2>
		<div class="kep">
		<span>
		<img src="kepek/elefant.jpg" alt="elfant2" class="jobb">
		</span>
		</div>
		<p>
		Az elefántot robbanó golyóval vadásszák, amire nagyon dühös. Életkora igen magas, egy tudós egyszer sokáig figyelt egy elefántot, amint az kétszáz évet élt egyfolytában. Persze előbb is meghalhat, de csak akkor, ha valami olyan különös baj történik vele, amit egy elefánt se bír ki.
		</p>
	<h2>Az elefánt és a fürdés</h2>
		<div class="kep">
		<span>
		<img src="kepek/saroselefant.jpg" alt="elfant3" class="bal">
		</span>
		</div>
		<p>
		Az elefánt igen sajátságosan iszik, beledugja ormányát a vízbe, éppen úgy, mint a nagyorrú kávénénikék a kávéba, de aztán a kávénénikéktől eltérőleg teleszívja az ormányát, és azt nem hagyja csak úgy visszacsöpögni a kötényére, hanem igenis belespricceli a szájába, amiben bizony a disznóhoz hasonlít, nem mintha a disznó is így tenne, hanem mert ez már mégiscsak illetlenség. 
		</p>
	
	
</div>
</body>


</html>