<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koncsik Benedek</title>
    <link rel="stylesheet" href="stilus.css">
</head>
<body>
    <main>
        <header><p>A Mikulás házhozmegy</p></header>

        <nav>
            <ul>
                <li><a href="index.html">A mikulásról</a></li>
                <li><a href="index.html">Megrendelő</a></li>
                <li><a href="tablazat.html">Külső link</a></li>
            </ul>

        </nav>

        <article>
           
           <h1>Mikulás, Tél apó, Télapó</h1>
           <img src="kepek/mik3.png" alt="miki">
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam expedita nihil inventore alias exercitationem id ratione libero, aspernatur rem quis sunt nulla eligendi provident, ducimus tempora esse totam tenetur eaque.
            Asperiores dignissimos molestias consequatur assumenda veritatis blanditiis tenetur necessitatibus? Asperiores possimus error voluptatibus dolores culpa? Adipisci cupiditate numquam expedita, molestiae eius sequi nobis fugiat? Cum natus laborum unde sed nostrum.
            Molestiae hic consequuntur illum praesentium nesciunt corporis officia obcaecati repellendus dicta placeat illo, iure assumenda unde inventore aliquam odio molestias. Natus maxime rem optio necessitatibus vitae, repellendus sint quo facere!
            Rem numquam dignissimos vero earum non? Quidem nisi aspernatur reprehenderit. Quos eos nesciunt sed reiciendis ipsam culpa ea aspernatur exercitationem veritatis, odio, quae, repellendus dignissimos quod? Voluptatibus pariatur sit accusamus!
            Itaque incidunt laudantium eos. Incidunt possimus nobis doloremque quisquam aut non, sequi ipsam velit voluptatem commodi ipsa doloribus assumenda. Reprehenderit esse vel quaerat atque praesentium nam nobis, debitis tenetur corrupti?
            </p>
            
        </article>

        <aside>
            <img src="kepek/mik1.jpg" alt="miki">
            <img src="kepek/mik2.jpg" alt="miki">

        </aside>

        <footer>
            <p>©Minden jog fenntartva.</p>
        </footer>

    </main>
</body>
</html>