@charset "UTF-8";


*{
    box-sizing: border-box;
}
body{
    background-image: url(kepek/hatter.jpg);
}

main{
    display: grid;
    grid-template-areas: 
    "h h h"
    "n n n"
    "as ar ar"
    "f f f";
    max-width: 1000px;
    width: 80%;
    margin: auto;
    background-color: RGB(255,255,230);
}

header{
    grid-area: h;
    opacity: 80%;
    background-image: url(kepek/fejlec.jpg);
    height: 550px;
    color: red;
    font-weight: bold;
    font-family: cursive;
}
header p{
    padding-top: 60px;
    text-align: center;
}

nav ul{
    display: grid;
    grid-template-areas: "li li li";
    grid-template-columns: auto auto auto;

}
nav{
    grid-area: n;
    background-color: red;
    height: 50px;
    color: white;
    font-weight: bold;
}
nav li{
    list-style-type: none;
    grid-area: li;
    float: left;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}
nav a{
    text-decoration: none;
}

nav li:hover{
    background-color: green;
}
article{
    grid-area: ar;
    text-align: justify;
    font-size: 10px;

}
article h1{
    font-size: 15px;
    color: #ff1a1a;
    font-family: "Trebuchet MS", Helvetica, sans-serif;;
}

article img{
    float: right;
    clear: both;
    border-radius: 10px;
    box-shadow: 5px 10px gray;
}

aside{
    grid-area: as;
    width: 100%;
}

footer{
    grid-area: f;
    text-align: center;
}
table {

    border-collapse: collapse;
}

td, tr,th{
    border:1px solid black;
}
tr:nth-child(even){
    background-color: gray;

}


@media screen and (max-width: 700px){
    main{

        grid-template-areas: "h h h"
        "n n n"
        "ar ar ar"
        "as as as"
        "f f f";
    }
    
}