<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koncsik Benedek</title>
    <link rel="stylesheet" href="stilus.css">
</head>
<body>
    <main>
        <header><p>A Mikulás házhozmegy</p></header>

        <nav>
            <ul>
                <li><a href="index.html">A mikulásról</a></li>
                <li><a href="index.html">Megrendelő</a></li>
                <li><a href="tablazat.html">Külső link</a></li>
            </ul>

        </nav>

        <article>
            <table>
           <tr>
               <th>Név</th>
               <th>Ajándék</th>
           </tr>
           <tr>
               <td>Pista</td>
               <td>Virgács</td>
           </tr>
           <tr>
               <td>Ferenc</td>
               <td>Virgács</td>
           </tr>
           <tr>
               <td>Attila</td>
               <td>Virgács</td>
           </tr>
           <tr>
               <td>Márton</td>
               <td>Virgács</td>
           </tr>
        </table>
            
        </article>

        <aside>
            <img src="kepek/mik1.jpg" alt="miki">
            <img src="kepek/mik2.jpg" alt="miki">

        </aside>

        <footer>
            <p>©Minden jog fenntartva.</p>
        </footer>

    </main>
</body>
</html>