<!doctype html>		
<html lang="hu">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">		
	<meta name="description" content="Egyiptomi utazás">
	<meta name="keywords" content="egyiptom, karnak">
	<meta name="author" content="Koncsik Benedek">
	<title> Koncsik Benedek</title>
	<link href="stilus.css" rel="stylesheet">
</head>
<body>
	<div id="fotarolo">
	<div id="menu">
	<a href="index.html">Kezdőlap</a>
	<a href="egyiptom.html">Másikoldal</a>
	</div>
	<div id="focim">
	<h1>Másik egyiptomi oldal</h1>
	</div>
	<h2>piramis</h2>
	<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur luctus ullamcorper venenatis. Aenean a sapien nibh. Mauris lobortis ex dictum eros rhoncus, fringilla egestas sapien commodo. Duis cursus arcu ut leo rhoncus, non lacinia ante tempor. Sed ullamcorper augue non ante eleifend, auctor vulputate ipsum congue. Suspendisse a mauris sit amet risus sagittis blandit. Sed a ornare tortor, sed placerat sapien. Morbi sit amet volutpat felis. Sed sit amet augue in nisl dignissim maximus a et quam. Donec eu augue volutpat, ultrices nulla non, hendrerit odio.
	</p>
</body>
</html>