@charset "UTF-8";

body {
	background-image:url("kepek/egyiptomihatter.jpg");
	font-family:Verdana;
}

#fotarolo {
	margin:auto;
	max-width:600px;
	background:orange;
	padding:10px;
}

p {
	text-align:justify;
	padding:10px;
	font-size:12px;
}

#focim {
	text-align:center;
	padding:10px;
	font-family: 'Ephesis', cursive;
}

h2 {
	text-align:center;
	border-top:2px solid brown;
	border-bottom:2px solid brown;
}

.bal {
	float:left;
}

.jobb {
	float:right;
}

img {
	padding:5px;
	border:2px dashed black;
	margin:10px;
}

#menu {

}

a:link {
	color:blue;
	text-decoration: none;
	background-color: #f44336;
	color: white;
	padding: 14px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}

a:visited {
	color:yellow;
	text-decoration: none;
	background-color: #f44336;
	color: white;
	padding: 14px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}

a:hover {
	color:red:
	text-decoration: underline;
}

a:active {
	color: yellow;
	text-decoration: underline;
}


