@charset "utf-8";
body {
    background-image: url(kepek/black.png);
    font-family: Arial Verdana sans-serif;
}

main {
    max-width: 900px;
    width: 90%;
    display: grid;
    grid-template-areas: "h h " "n n" "a as" "f f";
    margin: auto;
}

*{
    box-sizing: border-box;
}

aside img {
    width: 100%;
    padding: 10px;
}

aside {
    grid-area: as;
    background-color: rgb(255, 255, 255);
}

article {
    background-color: rgb(255, 255, 255);
    grid-area: a;
    text-align: justify;
    font-size: 10px;
    display: grid;
    grid-template-columns: auto;
}

h1 {
    font-size: 15px;
}

footer {
    background-color: rgb(255, 255, 0);
    grid-area: f;
    text-align: center;
}

header {
    height: 300px;
    background-size: cover;
    grid-area: h;
    background-image: url(kepek/game.jpg);
}

nav li {
    list-style-type: none;
    border-right: 1px solid rgb(0, 0, 0);
    border-left: 1px solid rgb(0, 0, 0);
    padding-right: 0;
}

nav {
    background-color: rgb(48, 47, 46);
    grid-area: n;
    border-bottom: 2px solid rgb(128, 128, 128);
}

nav ul{
    display: grid;
    grid-template-columns:100px 100px;
}

nav a {
    text-decoration: none;
    font-weight: bold;
    display: block;
    color: rgb(255, 255, 255);
}

nav a:hover {
    background-color: rgb(255, 68, 0);
}

table {
    border-collapse: collapse;
}

tr,
td {
    border: 1px solid rgb(0, 0, 0);
}

tr:nth-child(even) {
    background-color: rgb(128, 128, 128);
}

td:hover {
    background-color: rgb(0, 128, 0);
}

@media screen and(max-width: 700px) {
    nav ul{
        display: grid;
        grid-template-columns: 1fr;
    }
    main {
        grid-template-areas: "h" "n" "a" "as" "f";
        /*grid-template-columns: auto;*/
        width: 100%;
    }
    header {
        height: 200px;
    }
}