<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koncsik Benedek</title>
    <link rel="stylesheet" href="stilus.css">
</head>

<body>
    <main>
        <header>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="tablazat.html">Regisztráció</a></li>
            </ul>
        </nav>

        <article>
            <table>
                <tr>
                    <td>Játék neve</td>
                    <td>Platform</td>
                    <td>Megjelenés</td>
                </tr>
                <tr>
                    <td>The Division 2</td>
                    <td>Xbox One, PlayStation 4, PC</td>
                    <td>március 15.</td>
                </tr>
                <tr>
                    <td>Sekiro: Shadows Die Twice</td>
                    <td>Xbox One, PlayStation 4, PC</td>
                    <td>március 22.</td>
                </tr>
            </table>
        </article>
        <aside></aside>
        <footer>
            © Minden jog fenntartva!
        </footer>
    </main>
</body>

</html>