<!doctype html>

<html lang="hu">

	<head>
	
		<title>Erben Ákos</title>
		<meta name="author" content="Erben Ákos">
		<meta name="description" content="WARZONE">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="stilus.css">
	
	</head>
	
	<body>
		<div id="fotarolo">
		<ul class="link">
		  <li class="li"><a href="index.html" class="active">Kezdőlap</a></li>
		  <li class="li"><a href="benedek.html">VALORANT</a></li>
		  <li class="li"><a href="akosh.html">COD:Warzone</a></li>
		  <li class="li"><a href="richárd.html">CS:GO</a></li>
		  <li class="li"><a href="boti.html">Battlefield V</a></li>
		</ul>
		<h1>WARZONE</h1>
		
			<h2>Mi is az a Warzone?</h2>
			
				<p>A Call of Duty: Warzone egy ingyenesen játszható Battle Royale videojáték, amely 2020. március 10-én jelent meg PlayStation 4, Xbox One, Microsoft Windows, PlayStation 5 és Xbox Series X/S konzolokra. A játék a 2019 -es Call of Duty: Modern Warfare része, és kapcsolódik a 2020 -as Call of Duty: Black Ops: Cold War és a 2021 -es Call of Duty: Vanguard -hoz (de nem igényli egyik cím megvásárlását sem), és a 2. évad során mutatták be a Modern Warfare tartalmából. A Warzone -t az Infinity Ward és a Raven Software fejlesztette ki (ez utóbbit egyedüli fejlesztőként később a hidegháború tartalmának integrálását követően minősítették), és az Activision tette közzé. A Warzone lehetővé teszi az online multiplayer harcot 150 játékos között, bár néhány korlátozott ideig tartó játékmód 200 játékost támogat. További módok a Plunder, Rebirth Resurgence, Buy Back Solos és mások. A játék tartalmaz platformok közötti játékot és platformok közötti haladást három játék között. A játék három fő módot tartalmaz: Plunder, Resurgence és Battle Royale. A Warzone új, játékon belüli pénznemrendszert vezet be, amely a térképen és annak környékén használható "Vásárlóállomásokon" használható. A "Loadout" cseppek egy példa arra, hogy a készpénzzel lehet -e kereskedni a játékosok egyéni osztályaihoz való korlátozott hozzáférésért. A játékosok készpénzt is vásárolhatnak, például "killstreaks" és gázálarcok vásárlására. A készpénzt úgy lehet megtalálni, hogy kifosztják az épületeket, és megölik azokat a játékosokat, akik készpénzzel rendelkeznek. Az induláskor a Warzone csak Triost kínálta, három játékosból álló csapat kapacitással. A bevezetés utáni ingyenes tartalomfrissítések során azonban a Solos, Duos és Quads játékokat is hozzáadták a játékhoz. A játék általában pozitív kritikákat kapott a kritikusoktól, a térképek külön dicséretet kaptak. 2021 áprilisában az Activision bejelentette, hogy a Warzone meghaladta a 100 millió aktív játékost.</p>
			
			<h2>Játékmódok:</h2>

				<ul>
				
					<li>Batlle Royale Buy Backs</li>
					<li>Blood Money</li>
					<li>Warzone Rumble</li>
					<li>Mini Royale</li>
					<li>Kingslayer</li>
					<li>Juggernaut Royale</li>
					<li>Armored Royale</li>
					<li>Payload</li>
					<li>Clash</li>
					<li>Iron Trials '84</li>
				
				</ul>
				
			<h2>Pályák: </h2>
			
				<ul class="link">
				
					<li class="li"><a href="https://www.youtube.com/watch?v=0E44DClsX5Q">Verdansk</a></li>
					<li class="li"><a href="https://www.youtube.com/watch?v=iRTQzi7e5OA">Verdansk '84</a></li>
					<li class="li"><a href="https://www.youtube.com/watch?v=eykh4PSQZcc">Rebirth Island</a></li>
					<li class="li"><a href="https://www.youtube.com/watch?v=Krujwk00K74">Pacific</a></li>		
				
				</ul>
			
			<h2>Battle royale</h2>
			
				<p>A műfaj először egy regényként indult, amit Takami Kósun írt, amelyből manga, majd film is készült. Később Az éhezők viadala című 2012-es filmmel vált népszerűvé, majd a Minecraft többjátékos módjában használták szórakozásként a játékosok, azután a DayZ és a H1Z1 videójátékokban jelent meg, amelyek nem váltak olyan népszerűvé. 2017-ben megjelent a PlayerUnknown’s Battlegrounds (röviden: PUBG) és a Fortnite, amik hatalmas sikert arattak, bár a PUBG népszerűsége hamar lecsökkent. A műfaj sok embernek megtetszett. A battle royale módokban fontos a sok lövöldözés és a túlélés. Minden ember kiugrik egy repülőből, ahonnan le kell ejtőernyőzni egy szigetre, és találniuk kell fegyvereket, hogy megöljék egymást. Emellett jelen van egy kör, ami folyamatosan szűkülve közelebb szorítja a játékosokat egymáshoz, és aki körön kívül van, az sebződni fog. Az győz, aki az utolsónak marad életben, de a többiek is pontokat kapnak a bizonyos ideig életben maradásért. A műfaj vonzereje a játékosok számára kettős: egyrészt nem a játékprogram által generált figurák ellen kell harcolni, hanem más játékosok ellen. Másrészt ismerősökből kisebb csapatokat lehet szervezni, akik segíteni tudják egymást játék közben (például sebesülés gyógyításával, fegyverek és lőszerek cseréjével, vagy csak a mozgásuk összehangolásával). A játékosok ugyanis egymással mikrofonnal és fejhallgatóval kommunikálni tudnak.</p>
				
			<div class="kepek">
			<img src="kepek/warzone2.png" alt="skin" class="bal">
			<img src="kepek/warzone3.png" alt="játékmenet" class="jobb1">
			</div>
			<div class="torol"></div>
		</div>
	</body>
	
</html>