<!doctype html>
<html lang="hu">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Valorant">
	<meta name="keywords" content="Valorant, Benedek">
	<meta name="author" content="Koncsik Benedek">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="stilus.css">
	<title> VALORANT </title>
</head>
<body>
	<div id="fotarolo">
	<ul class="link">
	  <li class="li"><a href="index.html" class="active">Kezdőlap</a></li>
	  <li class="li"><a href="benedek.html">VALORANT</a></li>
	  <li class="li"><a href="akosh.html">COD:Warzone</a></li>
	  <li class="li"><a href="richárd.html">CS:GO</a></li>
	  <li class="li"><a href="boti.html">Battlefield V</a></li>
	</ul>
		<h1>VALORANT</h1>
		<div class="tartalom">
		<img src="kepek/val1.jpg" alt="jett ult" class="bal1">
		
		<p>
		A Valorant a Riot Games játéka, amely egy 5v5 karakter központú taktikai shooter.
	A játékot 2020. június 2.-án jelenítették meg, de megjelenése elött is nagy népszerűségen örvendhetett.
	Sok pozitívumához tartozik, hogy az összes szervere dedikált 128 tick- es, valamint a nagy sikert hozó anti-cheat programu a Riot Vanguard.
		</p>
		</div>
	<br>
	<div class="tartalom">
		<img src="kepek/val2.jpg" alt="scope" class="jobb1">
		<p>
		A játékban felváltva Támadó illetve Védekező oldalról egyaránt kell játszani.
	Támadóként a pálya egy kijelölt részére kell egy bombát telepíteni, védekezői oldalról pedig ezt megakadályozni vagy a bombát hatástalanítani.
	Egy játékot az nyer aki 25 körből megnyer 13 kört, 12-12 állásnál 2-körös fölénnyel kell nyerni.
		</p>
	</div>
	<div class="torol"></div>
	</div>
</body>


</html>