<!doctype html>
<html lang="hu">
	<head>
		<title>Battlefield V</title>
		<meta name="author" content="Bánhidi Botond">
		<meta name="description" content="Battlefield V">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="stilus.css">
		


	</head>
	<body>
		<div id="fotarolo">
		<ul class="link">
			<li class="li"><a href="index.html" class="active">Kezdőlap</a></li>
			<li class="li"><a href="benedek.html">VALORANT</a></li>
			<li class="li"><a href="akosh.html">COD:Warzone</a></li>
			<li class="li"><a href="richárd.html">CS:GO</a></li>
			<li class="li"><a href="boti.html">Battlefield V</a></li>
		</ul>	
			<h1>Battlefield V</h1>
			<div class="tartalom">
				<img src="kepek/bfv1.jpg" alt="jett ult" class="jobb1">
				<p>A Battlefield V egy FPS játék, pontosabban egy háborús szimulátor FPS, amit a DICE fejlesztett és az EA adott ki. A második világháború ideje alatt játszódik. Rengeteg korhű fegyvert és járművet használhatunk a játékban.</p>
			</div>
		<br>
		<br>
			<div class="tartalom">
				<img src="kepek/bfv2.jpg" alt="ingame" class="bal1">
				<p>Többféle módja van a játéknak, de a számomra legizgalmasabb a Conquest, ahol 32 ember harcol másik 32 ember ellen egy pályán és pontokat kell foglalni. Pályáktól függően lehet irányítani tankokat, harckocsikat és repülőket is. Négy kaszt van a játékban, rohamkatona, felcser, támogató és a felderítő. Ezeknek a kasztoknak a felszerelését folyamatos játékidővel lehet fejleszteni.</p>
	</div><div class="torol"></div>
		</div>
	</body>
</html>