<!doctype html>
<html lang="hu">
<head>

	<title>BB,KB,BR,EÁ</title>
	<meta name="author" content="Koncsik Benedek, Bánhidi Botond, Bella Rihárd, Erben Ákos">
	<meta name="description" content="FPS Játékok">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="stilus.css">

</head>
<body>
	<div id="fotarolo">
	<ul class="link">
	  <li class="li"><a href="index.html" class="active">Kezdőlap</a></li>
	  <li class="li"><a href="benedek.html">VALORANT</a></li>
	  <li class="li"><a href="akosh.html">COD:Warzone</a></li>
	  <li class="li"><a href="richárd.html">CS:GO</a></li>
	  <li class="li"><a href="boti.html">Battlefield V</a></li>
	</ul>
	<h1>FPS Játékok</h1>
	
		<h2>Mi is az az FPS?</h2>
		
			<p>A First-person shooter (FPS), azaz a belső nézetű lövöldözős játék a videójátékok egy olyan műfaja, ahol a játékos belső nézetből, a főhős szemén keresztül látja az eseményeket.</p>
		
		<h2>Az FPS játékok története.</h2>
		
			<p>Ezen játékok népszerűsége az 1992-es, id Software által fejlesztett, Wolfenstein 3D megjelenése óta töretlen, a mai napig az egyik legnépszerűbb számítógépes játékfajta az egész világon.
			Ugyanez a fejlesztőcsapat adta ki később, 1999-ben, a Quake III Arena című játékot, amely igazi áttörést hozott a többjátékos módot szórványosan támogató FPS-ek világában, mivel csakis erre 
			a játékmódra volt kihegyezve, nem volt benne hagyományos, előre megírt történetre épülő egyjátékos mód, de ilyen volt többek mellett például az Unreal Tournament is. Persze ezekkel is lehet 
			egyedül játszani, a számítógép által irányított ún. botok ellen. Azóta az internetes adatátviteli sebesség növekedésének köszönhetően, mely az irányítás és a grafikai megjelenítés fejlődését
			is nagyban elősegítette, rengetegen játszanak az interneten keresztül olyan online játékokat, mint a Counter-Strike vagy a Battlefield 1942, amelyek csakugyan többjátékos FPS-ek.</p>
			
		<h2>Az FPS alműfajai:</h2>
		
			<ul >
			
				<li>Akció-kaland-FPS</li>
				<li>Corridor shooter</li>
				<li>Aréna-FPS</li>
				<li>Háborús szimulátor FPS</li>
				<li>Kaland-FPS</li>
				<li>Stb...</li>
				
			</ul>
			
		<h2>Kedvenc játékainkat a képekre kattintva megtekinthetik!</h2>
		<div class="kepek">
			<a href="benedek.html"><img src="kepek/valorant.png" alt="valorant" class="balh1"></a>
			<a href="akosh.html"><img src="kepek/warzone.png" alt="warzone" class="jobbh1"></a>
			<a href="richárd.html"><img src="kepek/csgo.png" alt="csgo" class="balh2"></a>
			<a href="boti.html"><img src="kepek/battlefield5.png" alt="battlefield5" class="jobbh2"></a>
		</div>
		<div class="torol"></div>
	</div>	
</body>
</html>