@charset "UTF-8";

body {
	background-image:url("kepek/hatter2.jpg");
	background-repeat: no-repeat;
	font-size:15pt;
	background-attachment:fixed;
	color:#B0B0B0;
	font-family:"Comic Sans MS", cursive, sans-serif;
}

#fotarolo {
	margin:auto;
	max-width:1000px;
	background:#2A2A2A;
	

}

img {
    height: 280px;
    min-width: 280px;
	padding:10px;
	margin:10px;
}

.bal1 {
	float:left;
	clear:left;
}
.bal2 {
	float:left;
	clear:left;
}

.jobb1 {
	float:right;
	clear:right;
	padding-top:10px;


}

.jobb2 {
	float:right;
}

p {
	text-align:justify;
	padding:10px;
	font-size:20px;
}

.kepek {
    width: 80%;
    max-width: 1200px;
    margin: auto;
    text-align: center;
    margin-bottom: 10px;
}
h1 {
	text-align:center;
	
}

.torol{
	clear:both;
}



.link {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.li {
  float: left;
}

.li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.li a:hover {
  background-color: #111;
}

.active {
  background-color: red;
}


.balh1:hover {
	transform: scaleX(-1);
}

.jobbh1:hover {
	transform: scaleX(-1);
}

.balh2:hover {
	transform: scaleX(-1);
}

.jobbh2:hover {
	transform: scaleX(-1);
}
