<!doctype html>
<html lang="hu">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Pacal">
	<meta name="keywords" content="Pacal, Benedek">
	<meta name="author" content="Koncsik Benedek">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="stilus.css">
	<title> Koncsik Benedek </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
</head>
<body>
	<div id="fotarolo">
	
	<h1>KEDVENC RECEPTEM</h1>
	<div class="menu">
	<a href="index.html" class="link">Pacal pörkölt</a>
	<a href="https://www.nosalty.hu/recept/pacalporkolt" class="link">Online recept</a>
	<div class="torol"></div>
	</div>
	<ul>
		<li>2kg pacal(marha)</li>
		<li>10 dkg disznózsír</li>
		<li>12 dkg füstöltszalonna</li>
		<li>30 dkg vöröshagyma</li>
		<li>10 g fokhagyma</li>
		<li>5 g őrölt fűszerkömény</li>
		<li>fűszerpaprika ízlés szerint</li>
		<li>30 dkg zöldpaprika (nem TV paprika)</li>
		<li>15 dkg paradicsom</li>
		<li>só ízlés szerint</li>
	</ul>
	<div class="tartalom">
	<img src="kepek/pacal.jpg" class="jobb" alt="pacal">
	<p>
	A szalonnát vágjuk csíkokra, majd a zsíron pirítsuk meg.
	Szűrőkanállal vegyük ki a szalonnákat a zsírból, majd tegyük bele a finomra vágott vöröshagymát, és pirítsuk aranysárgára.
	Ha ezzel megvagyunk, vegyük le az edényünket a tűzhelyről, adjuk hozzá a fűszerpaprikát, majd tegyük vissza a tűzre, és kevés vízzel öntsük fel.
	A zöldpaprikát kockázzuk fel (csumáját eltávolítva), de mindenek előtt kostóljuk meg, hogy nem erős-e. Amennyiben igen, távolítsuk el az "erejét". Adjuk a pörköltalaphoz, majd a felkockázott paradicsomot is. Lassú tűzön pároljuk.
	Közben a pacal tisztítsuk meg. Ha előfözött pacalt vásároltunk (ma már többnyire csak azt lehet kapni) akkor váltott vízben mossuk meg, majd vágjuk csíkokra, a tokányhoz hasonlóan. (Az előfőzött pacalt én már nem szoktam abálni, tovább van a pörköltalapban, amíg megpuhul, szaftja ízletesebb lesz.)
	Adjuk a csíkozott pacalt a pörköltalaphoz, fűszerezük zúzott fokhagymával, őrölt köménnyel, sózzuk, majd öntsük fel annyi vízzel, hogy majdnem ellepje.
	Fedő alatt pároljuk készre, közben ellenőrizzük időnként a levét, illetve a megfelelő sós ízt alakítsuk ki.
	</p>
	</div>

	<div class="torol"></div>
	</div>
</body>
</html>