@charset "UTF-8";
body {
	background-image:url("kepek/hatter1.jpg");
	background-attachment:fixed;
	font-size:10px;
	color:black;
	font-family:Verdana;
}

#fotarolo {
	margin:auto;
	max-width:800px;
	background:#FF9C33;
	border:1px solid black;

}

h1{
	border-bottom:1px solid black;
	text-align:center;
	font-family: 'Festive', cursive;
	letter-spacing:10px;
}

img {
	width:230px;
	height:230px;
	padding:2px;
	border:1px solid gray;
	margin:10px;
	border-radius:10px;
}



.jobb {
	float:right;
}

p {
	text-align:justify;
	padding:10px;
}

.menu {
	border-bottom:1px solid black;
}

.torol{
	clear:both;
}

.tartalom {
	margin:10px;
}

.link {
	border:1px black solid;
	padding:3px;
	margin:3px;
	text-align: center;
	background-color:gray;
	float:left;
	text-decoration: none;
}
.link:hover{
	color:red;
	background-color:white;

}
